# tarefas-api

./: README.md  pom.xml
src/main/java/com/example/tarefasapi/controller/: TarefaController.java
src/main/java/com/example/tarefasapi/model/: Tarefa.java
src/main/resources/: application.properties
